# WUTest

./: .gitignore  README.md  WUApiKey.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wunderground/weatherunderground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryToISOMatchingTable.json
app/src/main/java/com/wunderground/weatherunderground/application/: App.java  CurrentLocationManager.java
app/src/main/java/com/wunderground/weatherunderground/archi/adapter/: BindingAdapterDelegate.java  EmptyItemViewSelector.java  ItemView.java  ItemViewSelector.java
app/src/main/java/com/wunderground/weatherunderground/archi/base/: BaseActivity.java  BaseFragment.java  GuidedFragment.java  HostActivity.java
app/src/main/java/com/wunderground/weatherunderground/archi/mvvm/: BaseActivityViewModel.java  BaseFragmentViewModel.java  BaseItemView.java  BaseItemViewModel.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java  BindingRecyclerAdapter.java  MvvmItemView.java  MvvmView.java  ViewModel.java
app/src/main/java/com/wunderground/weatherunderground/retrofit/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceGenerator.java
app/src/main/java/com/wunderground/weatherunderground/ui/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/com/wunderground/weatherunderground/ui/searchweather/: SearchActivity.java  SearchItemSelector.java  SearchItemViewModel.java  SearchView.java  SearchViewModel.java
app/src/main/java/com/wunderground/weatherunderground/ui/weatherforecast/: WeatherForecastFragment.java  WeatherForecastItemSelector.java  WeatherForecastItemViewModel.java  WeatherForecastView.java  WeatherForecastViewModel.java
app/src/main/java/com/wunderground/weatherunderground/util/: BindingAdapters.java  BindingRecyclerViewAdapterFactory.java  BindingRecyclerViewAdapters.java  LayoutManagers.java  Utils.java
app/src/main/java/com/wunderground/weatherunderground/util/glide/: BindingGlideAdapters.java  GlideConfiguration.java  GlideTransformations.java
app/src/main/java/com/wunderground/weatherunderground/weather/: AutoCompleteSuggestion.java  ForecastDayModel.java
app/src/main/java/com/wunderground/weatherunderground/wuapi/: WUCurrentConditions.java  WUForecastDayModel.java  WUWeatherDataProvider.java  WeatherProviderFactory.java  WeatherUndergroundApi.java
app/src/main/java/com/wunderground/weatherunderground/wuapi/autocomplete/: AutoCompleteProviderFactory.java  WUAutoCompleteApi.java  WUAutoCompleteProvider.java  WUAutoCompleteSuggestion.java
app/src/main/res/drawable/: background_default.xml  divider_default.xml  selectable_item_default.xml
app/src/main/res/drawable-v21/: selectable_item_default.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_weather_forecast.xml  item_search_city_suggestion.xml  item_weather_forecast_day.xml  layout_weather_details.xml  view_weather_details.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wunderground/weatherunderground/: ExampleUnitTest.java
(+18 files in other folders)
