<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wunderground.weatherunderground.ui.MainViewModel"/>

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="com.wunderground.weatherunderground.ui.MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_wu_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_current_weather"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/current_weather"
                android:onClick="@{() -> viewModel.onCurrentWeatherClick()}"/>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_search_weather"
                android:layout_width="200dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_search_weather"
                android:onClick="@{() -> viewModel.onSearchWeatherClick()}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>

